# activityfinder_webapplication

./: README.md  activity.json  activity.txt  aes256key.txt  build.gradle  settings.gradle
data/: 1560421333.json  412455020.json
src/main/java/com/hk/activityfinder/: Launch.java
src/main/java/com/hk/activityfinder/controller/: ActivityController.java  AuthenticationController.java  ContactController.java  CoordsController.java  ForgottenPasswordController.java  GetStartedController.java  HelloController.java  HomeController.java  MainController.java  PageErrorController.java  RegisterController.java
src/main/java/com/hk/activityfinder/dto/: Member.java
src/main/java/com/hk/activityfinder/interfaces/: ActivityService.java  MailService.java  MemberService.java
src/main/java/com/hk/activityfinder/mail/: Email.java
src/main/java/com/hk/activityfinder/model/: User.java
src/main/java/com/hk/activityfinder/model/activities/: Activity.java
src/main/java/com/hk/activityfinder/model/contact/: User.java
src/main/java/com/hk/activityfinder/service/: Activities.java  Email.java  MemberHandler.java
src/main/java/com/hk/activityfinder/utility/: AES256.java  BackgroundThread.java  JSONConverter.java  JSONLoader.java  Utils.java
src/main/java/com/hk/settings/: Constant.java
src/main/resources/static/: contact.html  index.css  index.html
src/main/resources/static/js/: contact-form-clear.js  geolocation_grabber_test.js  landingpage.js
src/main/resources/static/style/: contact.css  error.css  forgotpassword.css  getstarted.css  hello.css  index.css  login.css  register.css
src/main/resources/templates/: about.html  confirmation.html  confirmation_sent.html  contact.html  discover.html  error-404.html  error-500.html  error.html  forgotpassword.html  getstarted.html  hello.html  index.html  login.html  register.html
src/test/java/com/hk/activityfinder/: LaunchTests.java
(+6 files in other folders)
